<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16sp"
                android:layout_weight="1"
                android:text="Team 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/team_one_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plus_three1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:onClick="plusThreeFirstTeam"
                android:text="+3 POINTS"
                android:textStyle="bold" />


            <Button
                android:id="@+id/plus_two1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:onClick="plusTwoFirstTeam"
                android:text="+2 POINTS"
                android:textStyle="bold" />


            <Button
                android:id="@+id/free_throw1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:onClick="freeThrowFirstTeam"
                android:text="FREE THROW"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/grey"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16sp"
                android:layout_weight="1"
                android:text="Team 2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/team_two_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plus_three2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:onClick="plusThreeSecondTeam"
                android:text="+3 POINTS"
                android:textStyle="bold" />


            <Button
                android:id="@+id/plus_two2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:onClick="plusTwoSecondTeam"
                android:text="+2 POINTS"
                android:textStyle="bold" />


            <Button
                android:id="@+id/free_throw3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:onClick="freeThrowSecondTeam"
                android:text="FREE THROW"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_weight="1"
                android:onClick="onClickReset"
                android:text="Reset"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <Button
                android:id="@+id/next_activity"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_weight="1"
                android:onClick="onClickNext"
                android:text="Next"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>